<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.magistore.MainActivity">
    <item
        android:id="@+id/inic"
        android:orderInCategory="100"
        android:title="INICIO"
        app:showAsAction="never"/>
    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:title="LOGIN"/>
    <item
        android:id="@+id/registro"
        android:orderInCategory="100"
        android:title="REGISTRO"/>
    <item
        android:id="@+id/campahne"
        android:orderInCategory="100"
        android:title="CAMPAÑAS"/>

    <item
        android:id="@+id/web"
        android:orderInCategory="100"
        android:title="WEB"/>
    <item
        android:id="@+id/tablero"
        android:orderInCategory="100"
        android:title="TABLERO"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="LOGOUT"/>


</menu>
