<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.magistore.MainActivity">
    <item
        android:id="@+id/inic"
        android:orderInCategory="100"
        android:title="INICIO"
        app:showAsAction="never" />
    <item
        android:id="@+id/registro"
        android:orderInCategory="100"
        android:title="REGISTRO" />
    <item
        android:id="@+id/registro_completo"
        android:orderInCategory="100"
        android:title="COMPLETAR REGISTRO" />
    <item
        android:id="@+id/store"
        android:orderInCategory="100"
        android:title="TU STORE" />
    <item
        android:id="@+id/store_detaill"
        android:orderInCategory="100"
        android:title=" STORE DETAILL" />
    <item
        android:id="@+id/subir_Store"
        android:orderInCategory="100"
        android:title="SUBIR A TU STORE" />
    <item
        android:id="@+id/saldo"
        android:orderInCategory="100"
        android:title="SALDO" />
    <item
        android:id="@+id/salir"
        android:orderInCategory="100"
        android:title="SALIR" />


</menu>
