<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/ed_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Nombre del diseño"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/ed_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Su descripción del diseño"
                android:inputType="textLongMessage"/>
            <EditText
                android:id="@+id/ed_url_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Su url de imagen del diseño"
                android:inputType="textLongMessage"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp" />


            <Button
                android:id="@+id/ulpoadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPLOAD"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>