<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stat_name"
            android:id="@+id/anyadir" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/trazo"
            android:id="@+id/trazo" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/borrar"
            android:id="@+id/borrar" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/guardar"
            android:id="@+id/guardar"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:id="@+id/volver"/>

    </LinearLayout>

    <com.example.magistore.fragmentos.Lienzo
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:layout_height="0dp"
        android:id="@+id/lienzo"
        android:background="#FFFFFFFF"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginRight="60dp">


        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colorblanco"
            android:tag="#FFFFFFFF"
            android:background="@drawable/l_blanco"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colornegro"
            android:tag="#FF000000"
            android:background="@drawable/l_negro"
            />


        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colorazul_o"
            android:tag="#FF0000FF"
            android:background="@drawable/l_azul_o"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colorrojo"
            android:tag="#FFFF0000"
            android:background="@drawable/l_rojo"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colorgris"
            android:tag="#808080"
            android:background="@drawable/l_gris"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginRight="60dp">


        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/coloramarillo"
            android:tag="#FFEB3B"
            android:background="@drawable/l_amarillo"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colornaranja"
            android:tag="#FF9800"
            android:background="@drawable/l_naranja"
            />


        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colorazul_c"
            android:tag="#12E6AA"
            android:background="@drawable/l_azul_c"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colorverde"
            android:tag="#F0046104"
            android:background="@drawable/l_verde_o"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colormarron"
            android:tag="#792106"
            android:background="@drawable/l_marron_o"/>
    </LinearLayout>
</LinearLayout>
